:root{
    /* HEX #650f34 */
    /* rgb rgba(101,15,52,255) */
    /* HEX #f5711e */
    /* rgb rgba(245,113,30,255) */
    --primary-color-1:rgba(245,113,30,255);
    --secondary-color:rgba(101,15,52,255);
    --secondary-color_2: #280514;
    --font-size-project:7rem;
    --font-size-project-header: 3rem;
    --font-size-project-header_2: 1.5rem;
    --font-size-project-header_3: 2.5rem;
    --font-size-project-header_320w: 4rem;
    --font-size-project-text: 2.5rem;
    --bg-opacity-main: rgba(0, 0, 0, 0.651);
    --bg-opacity-logo:rgba(0, 0, 0, 0.863);
    --bg-opacity-card: rgba(253, 235, 235, 0.753);
    --bg-opacity:rgba(44, 42, 42, 0.582);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Avenir Next,Muli,sans-serif;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: inherit;
}
h1{
    font-size: 4rem;
}
p{
    text-align: justify;
    padding: 5px;
}
/* ================================================== */

nav{
    position: fixed;
    z-index: 1;
    height: 11%;
    width: 100%;
    min-width: 20rem;  
    background-color: black;
    color: white;
    overflow: hidden;
}
.nav_main{
    height: 100%;
}

.logo{
    height: 10vh;
    width: 25%;
}

.nav_container{
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
}

.navegacion{
    position: absolute;
    height: 100%;
    width: 70%;
    right: 0px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

ul{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    width: 100%;
}
li{
    display: inline-block;
    /* flex-wrap: nowrap; */
    height: 100%;
    padding-right: 10px;
}

.navegacion li{
        font-size: 20px;
        color: white;
        font-size: var(--font-size-project-header_2);
}

li:hover{
    color: var(--primary-color-1);
    text-decoration:overline  1px;
    cursor: pointer;
}

/* ================================================== */

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;

}

section{
    position: relative;
    /* Quitar el scroll hacia los lados */
    overflow: hidden;
}


picture{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
img{
    width: 100%;
    height: 100%;

}
/* ======================================================= */


.sec_1{
    height: 100vh;
    width: 100vw;
    background-image: url(./imgs/road.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    image-rendering:optimizeQuality;
    background-position:center;
}

.bg_shadow{
    width: 100%;
    height: 100%;
    background-color: var(--bg-opacity-main);
    display: flex;
    justify-content: center;
    align-items: center;
}
.main_container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo_incotech{
    width: auto;
    height: 300px;
    padding-bottom: 50px;

}



/* ======================================================= */


/* tarjetas servicios */
.tags{

    background-image: url(./imgs/ppl_work.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    image-rendering:optimizeQuality;
    /* background-position:center; */
}

.sec_2, .sec_4{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 100vw;
    justify-content: space-evenly;
    align-items: center;
}
.sec_2{
    background-color: rgba(44, 42, 42, 0.582);
}

.servicios{
    height: 450px;
    min-width: 320px; 
    max-width:  450px;
    background-color: gray;
    border: 1px solid white;
    margin: 10px;
    border-radius: 20px;
}
.servicios img{
    border-radius: 20px;
}
.serv_text{
    width: 100%;
}
.spacer_sec_2{
    height: 11vh;
}

.serv_container{
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: row; */
    /* overflow: hidden; */
    align-content:flex-start;
    /* justify-content: center; */
    width: 100%;
    height: 100%;
    background-color: var(--bg-opacity-card);
    border-radius: 20px;
}

.serv_container > h1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    height: 20%;
}

.h1_bg{
    background-color: var(--primary-color-1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.serv_container > span{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 2.5rem;
    text-align: justify;
    padding: 25px;
    height: 80%;
}
/* Curriculo proyectos */

.sec_3{
    height: auto;
    width: 100vw;
    justify-content: space-evenly;
    align-items: center;
}
.section_3_bg{
    background-image: url(./imgs/comp_bg.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    image-rendering:optimizeQuality;
    background-position:center;
}
.opac{
    background-color: rgba(44, 42, 42, 0.582);
}
.header_projects_container{
    height: 11vh;
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.header_sec_3{
    height: 100%;
    min-height: 45px;
    width: 100%;
    background-color:black;
    color: white;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    font-size: var(--font-size-project-header_320w);

}

.slide{
    height: 100vh;
    height: 850px;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    
}

.project_container {
    position: relative;
    height: fit-content;
    text-align: center;
    
  }


.proj_slide{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    border-radius: 20px;
    width: auto;
    background-color: var(--bg-opacity-card);

}

.img_project{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-width: 320px;
    max-width: 450px;
    
}

.head_project{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--primary-color-1);
    height: 80px;
    width: 100%;
    
}
.head_round {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px ;
}
.block{
    position: relative;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.block img{
    width: 100%;
    height: 350px;
}
.block p{
    width: 100%;
    font-size: 2rem;
    /* margin-bottom: 5px; */
}
.head_project p{
    font-size: var(--font-size-project-header);
    text-align: center;
}


.desc_text{
    height: 150px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.hide{
    display: none;   
}


.logo_client{
    margin: 10px;
    background-color: white;
    width: 100px;
    height: 100px;
    
}
.logo_client picture{
    display: flex;
    align-items: center;
    justify-content: center;

}

.logo_client img{
    width: 100%;
    height: auto;
}

.logo_round{
    overflow: hidden;
    border-radius: 100px;
    
}

/* ================================================================================== */
.modal {
    z-index:1;
    display:none;
    padding-top:10px;
    position:fixed;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color:rgba(0,0,0,0.8)
    }
    
.modal-content{
    margin: auto;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    }
    

.modal-hover-opacity {
    opacity:1;
    filter:alpha(opacity=100);
    -webkit-backface-visibility:hidden;
    }
    .close {
        text-decoration:none;float:right;font-size:32px;font-weight:bold;color:white
    }

.cursor_pointer{
    max-width:100%;
    cursor: pointer;
}
/*==================================================================================  */

.contact_container{
    background-image: url(./imgs/bg.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    image-rendering:optimizeQuality;
    background-position:center;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    
}

.header_contact{
    position: relative;
    top: 0;
    width: 100%;
    height: 11vh;
    font-size: 1rem;
}

.formulario{
    position: relative;
    /* top: 11%; */
    height: 100%;
    width: auto;
    min-width: 320px;
    background-color: var(--bg-opacity);
}

.form_template{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
}

.form_box{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-around;
    top: 25px;
    width: 180px;
    height: 100px;
}

.col_box{
    width: 100%;
}

.text_box{
    height: 150px;
}

textarea{
    border-style: none;
    width: 250px;
    height: auto;
}

.label_email, .label_country,.label_message,.label_name{
    position: absolute;
    top: 0px;
    font-size: 3rem;
    color: white;
}


.message_box{
    height: 250px ;
}


input{
    border-style: none;
    height: 30px;
    width: 250px;
}

.btn{
    display: inline-block;
    width: 100px;
    height: 40px;
    background-color: white;
    border-radius: 10px;
    border:2px solid var(--primary-color-1);
    text-decoration: none;
    transition: 0.5s;
    position: absolute;
    top: 0;
}
.btn:hover{
    background-color: var(--secondary-color_2);
    color: white;
}
/* =========================================================================== */


footer{
    margin-top: auto;
    min-width: 32rem;
    height: 8vh;
    width: 100%;
    background-color:var(--secondary-color_2);
    color: white;
    text-align: center;
    overflow: hidden;
    position: relative;
}


.social_list{
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 15px;
    margin-right: 15px;
}

.footer_desc{
    position:absolute;
    width: 150px;
    left: 0px;
    bottom: 0;
    font-size: 1rem;
}

.social_logo img{
    width: 50px;
}

@media (min-width:660px){

    
    .logo{
        position: absolute;
        top: 0;
        left: -40px;
        height: 10vh;
        width: 300px;
    }
    .navegacion li{
            display: inline-block;
            font-size: 20px;
            color: white;
            padding-top: 5px;
            padding-left: 15px;
            font-size:var(--font-size-project-header_3) ;
    }
    li:hover{
        color: var(--primary-color-1);
        text-decoration:overline  1px;
        cursor: pointer;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
/* ================================= */
    .project_container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }

    .img_project{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .slide{
        height: auto;
        width: 500px;
    }
    .proj_slide{
        height: 700px;
    }
    .hide{
        display: inherit;
    }
    .block{
        width: 50%;
        height: 200px;
    }
    .block img{
        width: 100%;
        height: 100%;
    }
    
    .block .desc_text {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .web_size{
        width: 100%;
        display: flex;

    }
    .block .logo_client{
        height: auto;
    }

    .logo_client{
        width: 150px;
        height: 150px;
        
    }
    .logo_client picture{
        height: 150px;
        width: 150px;
    }
    .logo_client img{
        height: auto;
    }
    .one_img{
        width: 100%;
    }
    .desc_text{
        align-items: center;
        justify-content: center;
        display: table-cell;
        vertical-align: middle;
    }
    .head_project p{
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .description p{
        height: 150px;
        width: 100%;
    }


    /* ======================================= */
    /* Contact Us */

    #contact{
        height: 100%;
    }
    .contact_container{
        height: 100%;
    }
    .formulario{
        top: 10%;
        height:  700px;
        width: 600px;
        /* height:max-content; */
    }

    .form_template{
        top: 20px;
    }

    input{
        width: 400px;
        font-size: var(--font-size-project-text);
    }
    .btn{
        width: 200px;
    }
    .message_box textarea{
        width: 400px;
        font-size: var(--font-size-project-header_2);
    }
}
